schema.graphql

scalar EmailAddress
scalar URL
scalar Upload
directive @auth on FIELD_DEFINITION | FIELD

type Query {
    getAutores:[Autor]!
    getSingleAutor(id:ID!):Autor!
    getPublicaciones:[Publicacion]!
    getOnePublicacion(id:ID!):Publicacion!
    me: Autor!@auth
}

type Mutation{
    createNewAutor(data:AutorInput!):Autor!
    updateOneAutor(id:ID!,data:AutorUpdateInput!):Autor!@auth
    deleteOneAutor(id:ID!):String!@auth
    createNewPublicacion(data:PublicacionInput!):Publicacion!@auth
    updateOnePublicacion(id:ID!,data:PublicacionUpdateInput):Publicacion!@auth
    deleteOnePublicacion(id:ID!):String!@auth
    login(email:EmailAddress!,password:String):Auth!
}

type Auth{
    token:String!
    message:String!
}

type Publicacion {
  _id: ID!
  imagen:URL #debe ser obligatorio
  titulo:String!
  contenido:String!
  autor: Autor!
  liked_by: [Autor]!

}

input PublicacionInput {
  titulo: String!
  contenido:String!
  #autor: String! #va el id
  imagen: Upload #debe ir obligatorio
}

input PublicacionUpdateInput{
  titulo: String
  contenido: String
  imagen:Upload
  liked_by: String
  activo: Boolean
}


type Autor{
    _id:ID!
    nombre:String!
    apellido:String!
    nombreUsuario:String!
    email:EmailAddress!
    numTelefono:String
    sexo:GENEROS
    imagen_perfil:URL!
    biografia:String
    website:String
    publicaciones:[Publicacion]!
}

input AutorInput {
    nombre:String!
    apellido:String!
    nombreUsuario:String!
    email:EmailAddress!
    numTelefono:String
    password:String!
    sexo:GENEROS
    imagen_perfil:URL
    biografia:String
    website:String
}


input AutorUpdateInput {
    nombre:String
    apellido: String
    email: EmailAddress
    password: String
    sexo: GENEROS
    imagen_perfil: String
    activo: Boolean
}

enum GENEROS {
    M
    F
    O
}
